\contentsline {figure}{\numberline {1}{\ignorespaces States with available data\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Plot of sample sizes versus power\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Survival curves of patients stratified by age\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Survival curves of patients stratified by sex\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Survival curves of patients stratified by healthcare worker status\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {6}{\ignorespaces Survival curves of patients stratified by chronic cardiac disease status\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Survival curves of patients stratified by diabetes status\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Survival curves of patients stratified by hypertension status\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {9}{\ignorespaces Survival curves of patients stratified by current smoking status\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces Survival curves of patients stratified by respiratory disease status\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Survival curves of patients stratified by malignant neoplasm status\relax }}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {12}{\ignorespaces Survival curves of patients stratified by chronic kidney disease status\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {13}{\ignorespaces Survival curves of patients stratified by HIV status\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Survival curves of patients stratified by malaria status\relax }}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {15}{\ignorespaces Survival curves of patients stratified by antiviral medication\relax }}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {16}{\ignorespaces Survival curves of patients stratified by ACE-i/ARB medication\relax }}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {17}{\ignorespaces Survival curves of patients stratified by azithromycin use\relax }}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {18}{\ignorespaces Survival curves of patients stratified by steroid use\relax }}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {19}{\ignorespaces Survival curves of patients stratified by chloroquine/hydroxychloroquine use\relax }}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {20}{\ignorespaces Survival curves of patients stratified by NSAIDs use\relax }}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {21}{\ignorespaces Survival curves of patients stratified by systemic coagulation status\relax }}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {22}{\ignorespaces Forest plot of standardized model coefficients\relax }}{33}{figure.caption.45}%
\contentsline {figure}{\numberline {23}{\ignorespaces Interaction between azithromycin and chloroquine\relax }}{34}{figure.caption.46}%
