~%2FDesktop%2FIDP_Study%2Freport.Rmd="315E75BC"
~%2FDocuments%2FData-Projects%2FPhD%20Dissertation%2Fscripts%2Fanalyses.R="B2930A01"
~%2FDocuments%2FData-Projects%2FPhD%20Dissertation%2Fscripts%2Fbayesian-models.R="5D0621FF"
~%2FDocuments%2FData-Projects%2FPhD%20Dissertation%2Fscripts%2Fmodels-v2.R="8BC637F6"
~%2FDocuments%2FData-Projects%2FPhD%20Dissertation%2Fscripts%2Fmodels.R="61AA5EC7"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fdocs%2Freferences.bib="6FFDDC44"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fdocs%2Fresults.Rmd="E762C409"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fdocs%2Fresults.tex="33368DDF"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fdocs%2Fstatistical-analysis-plan.Rmd="1BF8AC98"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fgraphics%2Fchloropleth_map.R="9C12370D"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fgraphics%2Fkm_plots.R="72B2C6DF"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fgraphics%2Fmaps.R="1A4CCB70"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F00-as_factor.R="57FD8296"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F01-NGA-10130.R="15B4F4B6"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F01-process-data.R="1DC989D5"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F01.R="7C4A832B"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F02-NGA-10132.R="1BC5CC04"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F02-clean-the-data.R="46B67825"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F03-NGA-10133.R="48F1E6DC"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F03-recode.R="C400ADCC"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F04-NGA-10144.R="46C25F2C"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F04-NGA-10145.R="BE957BD4"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F04-descriptive-statistics.R="BC2BB365"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F05-NGA-10146.R="9FEAC8AE"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F06-NGA-10151.R="FE6FD377"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F07-NGA-10155.R="8BF2D0C9"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F08-NGA-10156.R="EBE8AB16"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F09-NGA-10157.R="46609587"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F10-NGA-10159.R="D24195C7"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F11-NGA-10160.R="CF2F6C06"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F12-NGA-10163.R="FF6A0B64"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F13-NGA-10164.R="EB11556B"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F14-NGA-10166.R="9CE57C6D"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F15-NGA-10168.R="8F8BD968"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F16-NGA-10170.R="FAC76DCC"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F17-NGA-10178.R="D139521F"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F18-NGA-10179.R="60A83746"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F19-NGA-10180.R="47B22C43"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2F20-NGA-10188.R="83077FBB"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fapply-labels.R="FDDBC2BA"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fas_factor.R="63229A4F"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fbayesian-models.R="FA1C73EE"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fclean-the-data.R="779313CC"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fexploratory-models.R="DC475BF8"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Flabel-variables.R="03690E8A"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fmodels%2Fexploratory-models.R="D1F962A7"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fmodels%2Flogistic-models.R="FF9FFE1F"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fmodels%2Fph-models.R="461D7BD9"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fmodels.R="21E26504"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocess-data-v1.R="AF0E5EFD"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocess-data.R="38AF861D"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocess-datasets.R="3735BA6A"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F01-NGA-10130.R="741E4B66"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F02-NGA-10132.R="73A1D0AE"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F03-NGA-10133.R="9B98B067"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F04-NGA-10145.R="BC56F91A"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F05-NGA-10146.R="4F47E579"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F06-NGA-10151.R="D38D6B46"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F07-NGA-10155.R="5D25095F"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F08-NGA-10156.R="22E1C000"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F09-NGA-10157.R="68EBBBF4"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F10-NGA-10159.R="B0B21E34"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F11-NGA-10160.R="28849FEF"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F12-NGA-10163.R="D7CE045C"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F13-NGA-10164.R="8758A8C9"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F14-NGA-10166.R="2D114E2E"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F15-NGA-10168.R="36CDB16E"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F16-NGA-10170.R="E6EFF90B"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F17-NGA-10178.R="80243330"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F18-NGA-10179.R="95644BFE"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F19-NGA-10180.R="533B8B23"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F20-NGA-10188.R="E4303281"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F21-NGA-10068.R="89C361D8"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F22-NGA-10125.R="9B6E1D05"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F23-NGA-10126.R="542032C2"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F24-NGA-10173.R="14E7E423"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F25-NGA-10176.R="D9062A3D"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fprocessing%2F26-NGA-10177.R="C98998C3"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Frecode.R="C386CF25"
~%2FDocuments%2FData-Projects%2FWHO-nigeria-covid-study%2Fscripts%2Fsite-names.R="3FC92677"
~%2FDocuments%2FData-Projects%2Fcovid19-dashboard%2Fapp.R="ABE39706"
~%2FDocuments%2FData-Projects%2Fcovid19-dashboard%2Fscripts%2Fapp-functions.R="B788EDEF"
~%2FDocuments%2FData-Projects%2Fcovid19-dashboard%2Fscripts%2Fmap.R="00BF46CF"
~%2FDocuments%2FData-Projects%2Fcovid19-dashboard%2Fstates.R="37B1FBA1"
